<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Icons\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fNbt\fNbt\fNbt.csproj" />
      <ProjectReference Include="..\ImageMap4.CMD\ImageMap4.CMD.csproj" />
      <ProjectReference Include="..\utils.nbt\TryashtarUtils.Nbt.csproj" />
      <ProjectReference Include="..\utils.utility\TryashtarUtils.Utility.csproj" />
    </ItemGroup>
</Project>
