# image-map

./: .gitignore  .gitmodules  HOW TO BUILD.txt  Image Map 2.sln  Image Map 3.sln  Image Map.sln  ImageMap4.sln  README.md  TESTS.txt
.github/workflows/: dotnet.yml
Image Map/: App.config  CustomControls.cs  FixImageDialog.Designer.cs  FixImageDialog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Image Map.csproj  ImportWindow.Designer.cs  ImportWindow.cs  MapHelpers.cs  Program.cs  SplitImageForm.Designer.cs  SplitImageForm.cs  TheForm.Designer.cs  TheForm.cs  packages.config
Image Map 2/: App.config  BedrockWorldControl.Designer.cs  BedrockWorldControl.cs  BedrockWorldWindow.Designer.cs  BedrockWorldWindow.cs  ColorCache.cs  CustomControls.cs  IDInputDialog.Designer.cs  IDInputDialog.cs  Image Map 2.csproj  ImportWindow.Designer.cs  ImportWindow.cs  Map.cs  MapHelpers.cs  MapIDControl.Designer.cs  MapIDControl.cs  Program.cs  ReplaceOptionDialog.Designer.cs  ReplaceOptionDialog.cs  TheForm.Designer.cs  TheForm.cs  ViewController.cs  World.cs  WorldControl.Designer.cs  WorldControl.cs  WorldWindow.Designer.cs  WorldWindow.cs  WorldWindow.resx  packages.config
Image Map 2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Image Map 3/: App.config  ColorCache.cs  ColorMappings.cs  CustomControls.cs  EditionProperties.cs  IDInputDialog.Designer.cs  IDInputDialog.cs  IMapSource.cs  Image Map 3.csproj  ImportMaps.cs  ImportWindow.Designer.cs  ImportWindow.cs  JavaVersions.cs  LockBitmap.cs  Map.cs  MapCreationSettings.cs  MapIDControl.cs  Preview.cs  Previews.cs  Program.cs  ReplaceOptionDialog.Designer.cs  ReplaceOptionDialog.cs  TheForm.Designer.cs  TheForm.cs  TheForm.resx  Util.cs  ViewController.cs  World.cs  WorldControl.Designer.cs  WorldControl.cs  WorldIconControl.cs  WorldSelectWindow.Designer.cs  WorldSelectWindow.cs  WorldView.Designer.cs  WorldView.cs  WorldView.resx  WorldWindow.Designer.cs  WorldWindow.cs  packages.config
Image Map 3/BedrockDefinitions/: BedrockEditionProperties.cs  BedrockMap.cs  BedrockVersions.cs  BedrockWorld.cs
Image Map 3/JavaDefinitions/: ColorAlgorithms.cs  JavaEditionProperties.cs  JavaMap.cs  JavaVersions.cs  JavaWorld.cs
Image Map 3/MinecraftDefinitions/: EditionProperties.cs  Map.cs  MinecraftWorld.cs
Image Map 3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Image Map 3/UI/: IDInputDialog.Designer.cs  ImportWindow.Designer.cs  MapIDControl.Designer.cs  MapIDControl.cs  MapPreviewBox.cs  MapPreviewPanel.cs  ReplaceOptionDialog.Designer.cs  ReplaceOptionDialog.cs  TheForm.cs  WorldIconControl.Designer.cs  WorldSelectWindow.Designer.cs  WorldSelectWindow.resx  WorldView.Designer.cs  WorldView.cs
Image Map/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ImageMap4/: App.config  App.xaml  App.xaml.cs  BedrockVersions.cs  ChangeIDWindow.xaml  ChangeIDWindow.xaml.cs  GridMakerViewModel.cs  Icons.xaml  ImageMap4.csproj  ImageSharpImageSource.cs  ImageViewModel.cs  ImageWindow.xaml  ImageWindow.xaml.cs  ImportViewModel.cs  ImportWindow.xaml  ImportWindow.xaml.cs  JavaVersions.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  MapList.xaml  MapList.xaml.cs  MapPreview.xaml  Quantizers.cs  Shared.xaml  SquareGrid.cs  SquareGrid.xaml  SquareGrid.xaml.cs  StructureViewModel.cs  StructureWindow.xaml  StructureWindow.xaml.cs  UndoHistory.cs  World.cs
ImageMap4.CMD/: ImageMap4.CMD.csproj  Program.cs
ImageMap4.CMD/Models/: BedrockWorld.cs  ColorAlgorithms.cs  Inventory.cs  JavaWorld.cs  Map.cs  Quantizers.cs  StructureGrid.cs  World.cs
ImageMap4.CMD/Properties/: Resources.Designer.cs
ImageMap4.CMD/Resources/: versions.yaml
ImageMap4.CMD/Versions/: BedrockVersion.cs  JavaVersion.cs  NbtTemplate.cs  VersionManager.cs
ImageMap4/Controls/: GridMaker.xaml  GridMaker.xaml.cs  ImageSharpImageSource.cs  MapList.xaml  MapList.xaml.cs  MapPreview.xaml  MapPreview.xaml.cs  SquareGrid.xaml  SquareGrid.xaml.cs
ImageMap4/Core/: CommonConverters.cs  GenericConverter.cs  ObservableList.cs  ObservableObject.cs  RelayCommand.cs
ImageMap4/Models/: BedrockWorld.cs  Inventory.cs  JavaMapColors.cs  JavaNbtFormat.cs  JavaVersions.cs  JavaWorld.cs  Map.cs  Quantizers.cs  StructureGrid.cs  UndoHistory.cs  World.cs
ImageMap4/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ImageMap4/Resources/: versions.yaml
ImageMap4/Versions/: JavaVersion.cs  VersionManager.cs
ImageMap4Avalonia/: App.axaml  App.axaml.cs  App.config  ImageMap4Avalonia.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  UndoHistory.cs
ImageMap4Avalonia/Controls/: MapList.axaml  MapList.axaml.cs  MapPreview.axaml  MapPreview.axaml.cs
ImageMap4Avalonia/Core/: CommonConverters.cs  GenericConverter.cs  ObservableList.cs
ImageMap4Avalonia/Properties/: Resources.Designer.cs  Settings.Designer.cs
LevelDBWrapper/: Interop.cs  LevelDB.cs  LevelDBWrapper.csproj  NativeMethods.cs
fNbt/: NbtBinaryReader.cs  NbtReader.cs  NbtTagType.cs  NbtWriter.cs  fNbt.csproj
fNbt/Properties/: AssemblyInfo.cs
leveldb-mcpe/: Makefile  leveldb.sln  leveldb.vcxproj  leveldb.vcxproj.filters  mcpe_sample_setup.cpp  properties.props
leveldb-mcpe/db/: autocompact_test.cc  c.cc  db_impl.cc  db_impl.h  db_iter.cc  db_test.cc  log_reader.cc  memtable.cc  version_set.cc  version_set.h  write_batch.cc  zlib_compressor.cc  zopfli_compressor.cc  zstd_compressor.cc
leveldb-mcpe/helpers/memenv/: memenv.cc
leveldb-mcpe/include/leveldb/: c.h  cache.h  db.h  decompress_allocator.h  env.h  options.h  status.h  write_batch.h  zlib_compressor.h
leveldb-mcpe/issues/: issue178_test.cc
leveldb-mcpe/port/: atomic_pointer.h  port_posix.cc  port_posix.h  port_win.cc  port_win.h
leveldb-mcpe/table/: filter_block.cc  format.cc  table.cc  table_test.cc
leveldb-mcpe/util/: Filepath.h  bloom.cc  cache.cc  coding.cc  env_posix.cc  env_win.cc  options.cc
(+5 files in other folders)
