<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ZlibLibPath>..\zlib\zlib\libz\$(Configuration)\libz.lib</ZlibLibPath>
    <ZlibIncludePath>..\zlib</ZlibIncludePath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ZlibLibPath">
      <Value>$(ZlibLibPath)</Value>
    </BuildMacro>
    <BuildMacro Include="ZlibIncludePath">
      <Value>$(ZlibIncludePath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>