<Window x:Class="ImageMap4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMap4"
        mc:Ignorable="d"
        Title="Image Map 4"
        Height="540"
        Width="900"
        FontSize="16">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="MapBackground"
                         UriSource="../Icons/item_frame.png" />
            <Style TargetType="ListViewItem"
                   x:Key="WorldCard">
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter Property="Background"
                                Value="#CCDDFF" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Background"
                        Value="#E5E5E5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Background="{TemplateBinding Background}"
                                    Height="50"
                                    CornerRadius="4"
                                    Margin="2,2,2,2">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=WorldIcon}"
                                           Height="50" />
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="Black"
                                                   FontWeight="Medium"
                                                   Margin="4,2,0,0" />
                                        <TextBlock Text="{Binding FolderName}"
                                                   Foreground="Gray"
                                                   FontSize="12"
                                                   Margin="4,2,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="MapCard">
                <StackPanel Margin="3"
                            Background="#DDDDDD">
                    <Grid Margin="2">
                        <Image Source="{StaticResource MapBackground}"
                               Height="128"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <Image Source="{Binding Path=IconPath}"
                               Height="128"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    </Grid>
                    <TextBlock Text="{Binding ID}"
                               Foreground="Black"
                               FontWeight="Medium"
                               Margin="4,2,0,0" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Worlds">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Content="Java Worlds"
                        Click="JavaFolder_Click" />
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Content="Bedrock Worlds"
                        Click="BedrockFolder_Click" />
                <ListView Grid.Column="0"
                          Grid.Row="1"
                          ItemsSource="{Binding JavaWorlds}"
                          SelectedItem="{Binding SelectedWorld}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemContainerStyle="{StaticResource WorldCard}" />
                <ListView Grid.Column="1"
                          Grid.Row="1"
                          ItemsSource="{Binding BedrockWorlds}"
                          SelectedItem="{Binding SelectedWorld}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemContainerStyle="{StaticResource WorldCard}" />
            </Grid>
        </TabItem>
        <TabItem Header="Maps">
            <TabItem.Style>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedWorld}"
                                     Value="{x:Null}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabItem.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0"
                            Grid.Row="0">
                    <TextBlock Text="Importing" />
                    <Button Content="Open"
                            HorizontalAlignment="Left"
                            Click="OpenButton_Click"/>
                </StackPanel>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="Existing" />
                <ScrollViewer Grid.Column="1"
                              Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding ExistingMaps}"
                                  ItemTemplate="{StaticResource MapCard}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
