<Window x:Class="ImageMap4.MainWindow"
        x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMap4"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="Image Map"
        Height="540"
        Width="940"
        FontSize="18"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="V"
                    Command="{Binding PasteCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="WorldCard"
                   TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter Property="Background"
                                Value="#CCDDFF" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Background"
                        Value="#E5E5E5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Background="{TemplateBinding Background}"
                                    Height="60"
                                    CornerRadius="4"
                                    Margin="2,2,2,2">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=WorldIcon}"
                                           Height="60" />
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="Black"
                                                   FontWeight="Medium"
                                                   FontSize="17"
                                                   Margin="4,2,0,0" />
                                        <TextBlock Text="{Binding FolderName}"
                                                   Foreground="Gray"
                                                   FontSize="15"
                                                   Margin="4,2,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Worlds">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Padding="5"
                        Content="Java Worlds"
                        Click="JavaFolder_Click" />
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Padding="5"
                        Content="Bedrock Worlds"
                        Click="BedrockFolder_Click" />
                <ListView Grid.Column="0"
                          Grid.Row="0"
                          ItemsSource="{Binding JavaWorlds}"
                          SelectedItem="{Binding SelectedWorld}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemContainerStyle="{StaticResource WorldCard}" />
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Click the button below to select your Java Minecraft 'saves' folder"
                           Margin="20"
                           Foreground="Gray"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Value="0"
                                             Binding="{Binding JavaWorlds.Count}">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ListView Grid.Column="1"
                          Grid.Row="0"
                          ItemsSource="{Binding BedrockWorlds}"
                          SelectedItem="{Binding SelectedWorld}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemContainerStyle="{StaticResource WorldCard}" />
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="Click the button below to select your Bedrock 'minecraftWorlds' folder"
                           Margin="20"
                           Foreground="Gray"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Value="0"
                                             Binding="{Binding BedrockWorlds.Count}">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Maps">
            <TabItem.Style>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedWorld}"
                                     Value="{x:Null}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabItem.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Margin="5">
                    <TextBlock Text="Importing" />
                    <Button Content="Open"
                            Click="OpenButton_Click" />
                    <Button Content="Send All to World"
                            Command="{Binding TransferAllCommand}" />
                </StackPanel>
                <local:MapList Grid.Column="0"
                               Grid.Row="1"
                               dd:DragDrop.IsDropTarget="True"
                               dd:DragDrop.DropHandler="{Binding ElementName=This}"
                               Maps="{Binding ImportingMaps}" />
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Open, drag, or paste images here to import and convert them to maps."
                           IsHitTestVisible="False"
                           Margin="20"
                           Foreground="Gray"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Value="0"
                                             Binding="{Binding ImportingMaps.Count}">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Margin="5">
                    <TextBlock Text="{Binding ExistingMaps.Count, StringFormat=In World – {0} maps}" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Show Empty Maps"
                                  IsChecked="{Binding ShowEmptyMaps}"
                                  FontSize="16"
                                  VerticalContentAlignment="Center" />
                        <Button Content="Generate Structure"
                                Click="GenerateStructureButton_Click" />
                    </StackPanel>
                </StackPanel>
                <local:MapList Grid.Column="1"
                               Grid.Row="1"
                               Maps="{Binding ExistingMaps}" />

            </Grid>
        </TabItem>
    </TabControl>
</Window>
